ARG IMG_NAME
FROM $IMG_NAME as nvidia-cuda

ARG TZ=Europe/Moscow
ARG USERNAME
ARG USERPASSWORD

RUN echo "Installing apt packages..." \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt -y update --no-install-recommends \
    && apt -y install --no-install-recommends \
    apt-utils \
    software-properties-common \
    tzdata \
    sudo \
    curl \
    wget \
    git \
    ssh \
    gcc \
    libgl1 \
    libxext6 \
    libxrender1 \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-wheel \
    python3-distutils \
    python3-setuptools \
    && apt autoremove -y \
    && apt clean \
    && rm -rf /tmp/* \
    /var/tmp/* \
    /var/lib/apt/lists/* \
    /usr/share/man \
    /usr/share/doc \
    /usr/share/doc-base \
    && export DEBIAN_FRONTEND=dialog

RUN echo "Append $USERNAME to system ..." \
    && groupadd --gid=1000 $USERNAME \
    && useradd -d /home/$USERNAME -s /bin/bash -m $USERNAME -u 1000 -g 1000 \
    && echo $USERNAME:$USERPASSWORD | chpasswd \
    && usermod -aG sudo $USERNAME \
    && echo "$USERNAME  ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/$USERNAME
ENV HOME /home/$USERNAME
ENV PATH "$HOME/.local/bin:$PATH"
USER $USERNAME

CMD ["/bin/bash"]